<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Index</title>
    <script src="../js/elso.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
        }

        .bg {
            /* The image used */
            background-image: url("../images/libr.jpg");

            /* Full height */
            height: 100%;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bg2 {
            /* The image used */
            background-image: url("../images/libr.jpg");

            /* Full height */
            height: 60%;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#00aaff; 
    font-size: 20px; position:fixed; top: 0; width: 100%; z-index: 1;">
        <a class="navbar-brand" href="index.html"><img src="../images/logo.png" alt="logo" width="55px"
                height="55px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Kezdolap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="videok.html">videók</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="hirek.html">hírek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="szerzok.html">szerzők</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="merch.html">merch</a>
                </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    -->
        </div>
    </nav>
    <div>
        <h1 style="margin: 90px;">Merch</h1>
    </div>

    <div class="container-fluid" style="z-index: -1;">

        <div class="row">
            <div class="col-sm-6" style="margin: 10px">
                <div class="card" style="background-color: #00aaff; height: 350px;">
                    <img class="col-sm-6" height="160px" src=" ../images/ts.png" alt="villamokp">
                    <div class="card-body">
                        <h5 class="card-title">1.termék</h5>
                        <p class="card-text">póló vicces felirattal</p>
                        <a href="order.html" class="btn btn-primary">Megveszem</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6" style="margin: 10px">
                <div class="card" style="background-color: #00aaff; height: 350px;">
                    <img class="col-sm-6" height="110px" src="../images/ts2.png  " alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">2.termék</h5>
                        <p class="card-text">
                            póló vicces felirattal
                        </p>
                        <a href="order.html" class="btn btn-primary">Megveszem</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>